<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>52</y><w>150</w><h>80</h></coordinates><panel_attributes>Scenario
--
name
description
image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>192</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>302</y><w>100</w><h>30</h></coordinates><panel_attributes>Participant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>302</y><w>100</w><h>30</h></coordinates><panel_attributes>Moderator
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>382</y><w>100</w><h>30</h></coordinates><panel_attributes>Scenario-Admin
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>212</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>212</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>322</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>182</y><w>150</w><h>40</h></coordinates><panel_attributes>Story
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>122</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>312</y><w>150</w><h>70</h></coordinates><panel_attributes>/Inject/
--
title
text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>212</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>442</y><w>150</w><h>70</h></coordinates><panel_attributes>/Input Inject/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>372</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>442</y><w>150</w><h>70</h></coordinates><panel_attributes>Static Inject
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>372</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>462</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;110;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>532</y><w>150</w><h>70</h></coordinates><panel_attributes>Multiple Choice
--
choices
answers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>622</y><w>150</w><h>70</h></coordinates><panel_attributes>Open Question
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>462</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;210;40;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>312</y><w>150</w><h>70</h></coordinates><panel_attributes>Command Script
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>32</y><w>150</w><h>80</h></coordinates><panel_attributes>Game
--
url
state: [open, closed]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>182</y><w>150</w><h>40</h></coordinates><panel_attributes>Answer Statistics
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>82</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>100;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>60</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>52</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>