<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>100</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>Participant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>130</y><w>410</w><h>460</h></coordinates><panel_attributes>Strategic Awareness Game
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Participate in 
Group Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>Participate in 
Single Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>View Personal 
Game History
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>View Complete 
Game History
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>Observe a Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>550</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Trainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>460</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Create Scenario
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>Edit Scenario
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes>Scenario 
Designer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>Facilitate a Game
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Delete Scenario
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>View Scenario 
Statistics
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element></diagram>